<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="../img/postit_icon.png" />
    <!-- <script>
        function submitForm() {
            document.querySelector('#editionNote').style.display = 'none';
            var form = document.forms.monForm;
            form.submit();
            form.reset();
        }
    </script> -->
</head>

<body>
    <h1>Mes Notes</h1>
    <div id="main" class="bord">
        <div id="editionNote" class="bord shad block">
            <form action="#" name="formulaire" id="monForm">
                <input type="hidden" name="note-id" id="note-id" />
                <table>
                    <tr>
                        <td>date</td>
                        <td></td>
                        <td>Heure</td>
                    </tr>
                    <tr>
                        <td><input type="date" name="note-date" id="note-date"></td>
                        <td></td>
                        <td><input type="time" name="note-time" id="note-time"></td>
                    </tr>
                    <tr>
                        <td colspan="3">Nom</td>
                    </tr>
                    <tr>
                        <td colspan="3"><input placeholder="Nom de la note" type="text" name="note-name" id="note-name"></td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <select name="note-user" id="note-user">                            
                            <option value="nathalie.jpg" >Nathalie Dournaux</option>
                            <option value="cyril.jpg" >Cyril Dournaux</option>
                            </select>
                        </td>
                        <td colspan="2">
                            <img src="../img/user/defaultUser.jpg" class="note-user-img" alt="default image of user" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">Description</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <textarea placeholder="Saisissez la description" name="note-desc" id="note-desc" rows="10" cols="30"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr/>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align: right;margin-bottom:8px;padding-right:10px;">
                <button id="reset-form">Reset</button>
                <button id="sub-form">submit</button>

            </div>
        </div>
        <h2>Liste des notes</h2>
        <div id="ListeNotes" class="bord shad block">

            <!-- <div id="note-1" class="bord notes shad">
                <div class="close-note" style="text-align:right;">
                    <img src="../img/croix.jpg" style="width:20px;height:20px" />
                </div>
                <table>
                    <tr>
                        <td colspan="3" class="nom"><span>Test</span></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="date">16/10/2019 09:49</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="description">
                            <span>Ceci est un test de note</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="note-2" class="bord notes  shad">
                <div class="close-note">
                    <img src="../img/croix.jpg" style="width:20px;height:20px" />
                </div>
                <table>
                    <tr>
                        <td colspan="3" class="nom">Test</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="date">16/10/2019 09:58</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="description">
                            Qui est O'Reilly?
                        </td>
                    </tr>
                </table>
            </div>
            <div id="note-3" class="bord notes shad">
                <div class="close-note">
                    <img src="../img/croix.jpg" style="width:20px;height:20px" />
                </div>
                <table>
                    <tr>
                        <td colspan="3" class="nom">Test</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="date">15/10/2019 10:49</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="description">
                            les sites d'aide : W3 school, MDN, devdocs.io
                        </td>
                    </tr>
                </table>
            </div>
            <div id="note-4" class="bord notes shad">
                <div class="close-note">
                    <img src="../img/croix.jpg" style="width:20px;height:20px" />
                </div>
                <table>
                    <tr>
                        <td colspan="3" class="nom">Test</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="date">15/10/2019 09:15</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class='description'>
                            Ma note sur le JS
                        </td>
                    </tr>
                </table>
            </div> -->
        </div>
    </div>
    <div id="bandeJS">
        <span>JS non chargé !!!</span>

    </div>
    <script src="../js/constante.js"></script>
    <script src="../js/objects.js"></script>
    <script src="../js/crud.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>